<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        border: 10px solid red;
        outline-style: dashed;
        outline-width: 5px;
        outline-color: green;
        outline-offset: 10px;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 2px 2px;
         }
    h1{
        font-family:cursive;
        font-size: larger;
    }
</style>
<body>
    <p>ksd ksdjks odks sldklspd sdls ksndksdm</p>
    <h1>futura labs</h1>
</body>
</html>